{
	"name": "Micro Videos Typescript",
	"dockerComposeFile": [
		"../docker-compose.yaml",
		"docker-compose.yml"
	],
	"service": "app",

	"workspaceFolder": "/home/node/app",

	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh"
	},

	"extensions": [
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		"vivaxy.vscode-conventional-commits",
		"donjayamanne.githistory",
		"firsttris.vscode-jest-runner",
		"humao.rest-client"
	]
}

